.wrapper
  width: 100%
  display: flex
  flex-direction: column

.content
  max-width: 1320px
  width: 100%
  min-height: calc(100vh - 120px)
  height: 100%
  padding: 20px 0
  margin: 0 auto
  //@include mobile
  //  margin-top: 56px
  //  padding: 0 20px
  //  min-height: calc(100vh - 56px - 260px)
