@import "src/styles/colors"
@import "src/styles/mixins"

.wrapper
  display: flex
  flex-direction: column
  width: 100%
  height: 255px
  padding: 39px 48px
  background-color: $backgroundLightGray
  > * + *
    margin-top: 16px
  @include mobile
    padding: 20px
    height: 161px
    > * + *
      margin-top: 5px

.contact
  display: flex
  align-items: center
  justify-content: flex-start
  font-size: 20px
  > * + *
    margin-left: 22px
  @include mobile
    font-size: 14px
    > .icon
      max-width: 18px
      width: 100%
      max-height: 18px
      height: 100%

.info
  display: flex
  justify-content: space-between
  margin-top: 0
  > .other-info
    margin-left: 46px

.whatsapp
  color: $textGreen

.telegram
  color: $textBlue
