*
  box-sizing: border-box

body, input, textarea
  margin: 0
  font-size: 14px
  font-weight: 400
  line-height: 1.5
  word-break: normal
  font-family: -apple-system, BlinkMacSystemFont, 'Century Gothic','Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -moz-hyphens: auto
  -webkit-hyphens: auto
  -ms-hyphens: auto

body, html
  height: 100%

body > div
  height: 100%

main
  display: block

a
  background-color: transparent
  outline-style: none
  text-decoration: none
  cursor: pointer

a:visited
  color: inherit

button,
[type="button"],
[type="reset"],
[type="submit"]
  -webkit-appearance: button

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
  height: auto

[type="search"]
  -webkit-appearance: textfield
  outline-offset: -2px

[type="search"]::-webkit-search-decoration
  -webkit-appearance: none

::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit

progress
  vertical-align: baseline

textarea
  overflow: auto

img
  border-style: none

[hidden]
  display: none

.link
  text-decoration: none
